/* ./src/styles/PipBoyWalletDashboard.css */

@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

:root {
  --pip-boy-green: #3bff82;
  --pip-boy-dark-green: #1a4c33;
  --pip-boy-bg: #001a0e;
}

body {
  background-color: #000;
  color: var(--pip-boy-green);
  font-family: 'VT323', monospace;
}

.pip-boy-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--pip-boy-bg);
  border: 4px solid var(--pip-boy-green);
  border-radius: 10px;
  box-shadow: 0 0 20px var(--pip-boy-green);
}

.pip-boy-screen {
  position: relative;
  overflow: hidden;
}

.scanlines::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    transparent 50%,
    rgba(0, 0, 0, 0.1) 51%
  );
  background-size: 100% 4px;
  animation: scanlines 1s steps(60) infinite;
  pointer-events: none;
}

@keyframes scanlines {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}

.pip-boy-header {
  text-align: center;
  margin-bottom: 20px;
}

.pip-boy-header h1 {
  font-size: 2.5em;
  margin: 0;
  text-shadow: 0 0 10px var(--pip-boy-green);
}

.pip-boy-nav {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.pip-boy-nav button {
  background-color: var(--pip-boy-dark-green);
  color: var(--pip-boy-green);
  border: 2px solid var(--pip-boy-green);
  padding: 10px 20px;
  font-family: 'VT323', monospace;
  font-size: 1.2em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pip-boy-nav button:hover,
.pip-boy-nav button.active {
  background-color: var(--pip-boy-green);
  color: var(--pip-boy-bg);
}

.pip-boy-content {
  padding: 20px;
  border: 2px solid var(--pip-boy-green);
  min-height: 300px;
}

.balances-tab ul {
  list-style-type: none;
  padding: 0;
}

.balances-tab li {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.balance {
  float: right;
}

.pip-boy-button {
  background-color: var(--pip-boy-dark-green);
  color: var(--pip-boy-green);
  border: 2px solid var(--pip-boy-green);
  padding: 10px 20px;
  font-family: 'VT323', monospace;
  font-size: 1.2em;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 5px;
}

.pip-boy-button:hover {
  background-color: var(--pip-boy-green);
  color: var(--pip-boy-bg);
}

.assign-buttons,
.transaction-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pip-boy-footer {
  text-align: center;
  margin-top: 20px;
  font-size: 1.2em;
}

/* Add a glowing effect to simulate CRT phosphor */
@keyframes glow {
  0% {
    text-shadow: 0 0 5px var(--pip-boy-green);
  }
  50% {
    text-shadow: 0 0 20px var(--pip-boy-green), 0 0 30px var(--pip-boy-green);
  }
  100% {
    text-shadow: 0 0 5px var(--pip-body-green);
  }
}

.pip-boy-header h1,
.pip-boy-content h2 {
  animation: glow 2s ease-in-out infinite;
}